# Puerto de la aplicación
PORT=3000

# Credenciales por defecto para ambiente de prueba de Suizo
SUIZO_WSDL_URL=http://pruebas.suizoargentina.com.ar/webservice/wspedidos2.wsdl
SUIZO_SOAP_METHOD=ConsultarFacturacion
SUIZO_RESPONSE_FIELD=ConsultarFacturacionResult
SUIZO_EMPRESA=1
SUIZO_USUARIO=webservice
SUIZO_CLAVE=123456
SUIZO_GRUPO=C
# SUIZO_CUENTA=
